aggregator:
  kafka:
    consumer:
      properties:
        "key.deserializer": org.apache.kafka.common.serialization.StringDeserializer
        "value.deserializer": ru.yandex.practicum.kafka.serializer.SensorEventDeserializer
        "group.id": "aggregator.group.id"
        "client.id": "aggregator"
        "bootstrap.servers": localhost:9092
        "max.poll.records": 100
        "fetch.max.bytes": 3072000
        "max.partition.fetch.bytes": 3072000
      topics:
        SENSOR_EVENTS: telemetry.sensors.v1

    producer:
      properties:
        "bootstrap.servers": localhost:9092
        "key.serializer": org.apache.kafka.common.serialization.StringSerializer
        "value.serializer": ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

      topics:
        SNAPSHOT_EVENTS: telemetry.snapshots.v1

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/